<%@ Master Language="VB" CodeFile="FileStorage.master.vb" Inherits="FileStorage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="Sources/css/ChaserCssClass.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/Menu.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/Title.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/ValidatorStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr>
            <td style="width: 5%">
            </td>
            <td>
                <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 5%">
            </td>
        </tr>
        <tr align="center">
            <td>
            </td>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td align="left" style="width: 10%">
                            <asp:Image ID="FStorageBanner" runat="server" ImageUrl="~/Sources/img/meridian_logo.png"
                                Height="70px" />
                        </td>
                        <td align="left" style="width: 10%">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <asp:Label ID="lblEmpName" runat="server" Text="Label" CssClass="label"></asp:Label>
                            <asp:LoginStatus ID="lgStatus" runat="server" LogoutAction="RedirectToLoginPage"
                                CssClass="label" ForeColor="Blue" LogoutPageUrl="~/Login.aspx" />
                        </td>
                    </tr>
                    <tr align="left">
                        <td colspan="3">
                            <asp:Menu ID="mnuChaser" runat="server" Orientation="Horizontal" BackColor="#FF8737"
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#7C6F57"
                                StaticSubMenuIndent="5px" CssClass="Menu" Font-Bold="False" Width="100%">
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuStyle CssClass="IE8Fix" BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <Items>
                                    <asp:MenuItem Text="Administration" Value="Administration">
                                        <asp:MenuItem NavigateUrl="~/frmFileCategory.aspx" Text="Manage File Category" Value="MngFileCat">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmCabinetLocation.aspx" Text="Manage Cabinet Location"
                                            Value="MngCabLoc"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmManageAgreements.aspx" Text="Manage Agreements" Value="MngAgr">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Administration/frmRoleManagement.aspx" Text="Role Management"
                                            Value="RoleMng"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Administration/frmRoleWiseMenuPermission.aspx" Text="Role Wise Menu"
                                            Value="RoleWiseMnu"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Administration/frmUserRoleManagement.aspx" Text="User Wise Role"
                                            Value="UsrWiseRole"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmFileUploadPermission.aspx" Text="File Upload Permission"
                                            Value="flupPerm"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmEditUploadedDocuments.aspx" Text="Edit Uploaded Files"
                                            Value="EdtUpFiles"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmUploadDocuments.aspx" Text="Upload File" Value="UpFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmSearchFiles.aspx" Text="Search File" Value="SrcFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmIssueFile.aspx" Text="Issue File" Value="IssueFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmReturnFile.aspx" Text="Return File" Value="ReturnFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmAccessFile.aspx" Text="Assigned Files" Value="AccessFile">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Reports" Value="Reports">
                                        <asp:MenuItem NavigateUrl="~/frmGeneralReports.aspx" Text="General Reports" Value="generalReports">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="text-align:center" class="label">
                &copy 2021: Meridian Finance & Investment Limited
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    </form>

    <script src="Sources/js/jquery-1.10.2.js" type="text/javascript"></script>

    <script src="Sources/jquery/jquery.min.js" type="text/javascript"></script>

    <script src="Sources/jquery/jquery-ui.js" type="text/javascript"></script>

    <link href="Sources/jquery/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="Sources/js/jquery.ui.core.min.js" type="text/javascript"></script>

    <script src="Sources/js/jquery.tablesorter.min.js" type="text/javascript"></script>

    <script src="Sources/js/MicrosoftAjax.js" type="text/javascript"></script>

</body>
</html>
